.. .. documentation master file, created by
   sphinx-quickstart on Mon Jun 22 21:29:02 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ..'s documentation!
==============================

Contents:

.. toctree::
   :maxdepth: 6

   pywad2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

