Plugin_development package
==========================

Subpackages
-----------

.. toctree::

    Plugin_development.Bucky
    Plugin_development.CT
    Plugin_development.Fluoro
    Plugin_development.Generic
    Plugin_development.MRI
    Plugin_development.Mammo
    Plugin_development.PET
    Plugin_development.TestPlugin
    Plugin_development.Washer_Getinge

Module contents
---------------

.. automodule:: Plugin_development
    :members:
    :undoc-members:
    :show-inheritance:
