This documentation was created using Sphinx-apidoc tool.
To create a new instance from the Documentation directory one can run under Linux the following commands:
sphinx-apidoc -f -o . ../
make clean
make html
make html

To view the documentation use your favorite browser to open the file
_build/html/pywad2.html
